{
  "excludeAuthors": ["cubby-mb[bot]", "dependabot[bot]"],
  "ignorePatterns": [
    "package-lock.json",
    "flake.lock",
    "**/*.gif",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.svg",
    "**/*.ico",
    "**/*.webp"
  ],
  "context": {
    "repos": ["metalbear-co/mirrord", "metalbear-co/mirrord-intellij"]
  }
}
